<!DOCTYPE html>
<html>
<link href="welcomvm.css" rel="welcomecss">

<head>
  <title>404</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <style>
      
       body {
    background-color: white;
  }

  h1 {
    color: black;
    text-align: center;
  }

      
    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('fonts/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Hubot Sans';
    }

    a,
    a:visited {
      text-decoration: none;
      color: white;
    }

    body {
      background-color: white;
      width: 100vw;
    }

    p {
      text-align: center
    }

    h1 {
      color: black;
      text-align: center;
    }

    h2 {
      font-size: 1.5em;
      color: white;
      text-align: center;
    }

    main {
      min-height: 100vh;
      background: white;
      position: relative;
      z-index: 1;
    }

    footer {
      position: sticky;
      bottom: 0;
      left: 0px;
      right: 0px;
      width: 100%;
      background: black;
      display: grid;
      z-index: -1;
    }

    .container {
      width: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
    }

    #toggle {
      -webkit-appearance: none;
    }

    .button {
      position: absolute;
      z-index: 999;
      width: 43px;
      height: 43px;
      background: black;
      border-radius: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -12px;
    }

    .button:before {
      position: absolute;
      content: "";
      width: 20px;
      height: 2px;
      background: white;
      transform: rotate(90deg);
      transition: all 0.4s ease;
    }

    .button:after {
      position: absolute;
      content: "";
      width: 20px;
      height: 2px;
      background: white;
      transition: all 0.4s ease;
    }

    .nav {
      opacity: 0;
      transition: all 0.4s ease-in-out;
      background: white;
      width: 100%;
      border-radius: 5px;
      transform: translateY(0%);
      padding: 10px;
    }

    .nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .nav a {
      text-align: center;
      margin: 20px 0;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1.5em;
    }

    .nav a:hover {
      color: gray;
    }

    #toggle:checked~.nav {
      opacity: 1;
      transform: translateY(10%);
    }

    #toggle:checked~.button:before {
      transform: rotate(225deg);
    }

    #toggle:checked~.button:after {
      transform: rotate(135deg);
    }

    .menuContainer {
      margin-top: 5vh;
      width: unset;
      margin-left: 30px;
      padding: 0;
    }

    .navMenu {
      width: unset;
      padding: 0;
      background-color: rgba(0,0,0,0);
    }

    .mobileview12pro {
      width: 0px;}
      
            .footer {
    position: fixed;
                bottom: 0;
  padding: 40px 0 0 0;
  background-color: #ffffff;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: left;
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: left;
  font-size: 8px;
  color: #aaa;
    display: inline-block;
  padding: 0 15px;
}
      
    
  </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0;">

    <link href="welcomvm.css" rel="welcomecss">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>are you lost?</title>
  </head>


  <main>

    <body>

      <div class="container menuContainer">
        <input type="checkbox" class="mobileview12pro" id="toggle" unchecked />
        <label class="button" for="toggle"></label>
        <nav class="nav navMenu" style="font-weight: 900; font-stretch: 125%;">
          <ul>
            <a href="1.html" target="_blank">1</a>
            <a href="2.html" target="_blank">2</a>
            <a href="3.html" target="_blank">3</a>
            <a href="4.html" target="_blank">4</a>
            <a href="playground.html" target="_blank">?</a>
            <!--target blank opens links in new tab-->
          </ul>
        </nav>
      </div>
    <p>&nbsp;</p>



    <div style="text-align: center;">
      <img src="assets/images/bulletbrain.png" width="100vw"/>
    </div>

    <p style="font-size:0.5em">
      Are you lost?
    </p>
<footer>
<section class="footer">
      <ul class="list">
        <li>
          website coded by juju and rai ^..^
        </li>
        
      </ul>
      <p class="copyright">decomposure &copy; 2023</p>
    </section>
    </footer>

  </body>

</main>
</html>