<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
    
.image { width: 300px; height: auto; } 
@media (max-width: 500px) { .image { width: 80%; height: auto; } }

    @font-face {
  font-family: 'Hubot Sans';
  src:
    url('fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
    url('fonts/Hubot-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}
    
@font-face {
      font-family: 'Courier';
      src:
        url('fonts/Courier Prime Code.ttf') format('truetype');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
  h1 {
  font-family: 'Courier';
}
    h2 {
        font-family: 'Hubot Sans'
    }

body {
  background-color: black;
}

a:visited
{
color: white;
}
  
.image { width: 300px; height: auto; } 
@media (max-width: 500px) { .image { width: 80%; height: auto; } }

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height: 500px;
  margin: 0 auto;
  background-color: black;
  /* Flex rules */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}


</style>



</head>

<div class="container">

<head>
<title>CONTACT</title>
</head>

<body>
 <h1 style="letter-spacing: 5px">CONTACT</h1><p></p>
  
<img class="image"; src= "assets/images/robodog white.png"/> <a/>


</body>
<h2 style="letter-spacing: 5px"><p></p>
<a > byteralink@gmail.com </a> 
</h2>


<body>



<img />

</body>

</div>

</html>
