<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@font-face {
  font-family: 'Hubot Sans';
  src:
    url('fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
    url('fonts/Hubot-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}
  html {
  font-family: 'Hubot Sans';
}
  
body {
  background-color: white;
}

a, a:visited
{
color: black;
}

.container {
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height: 500px;
  margin: 0 auto;
  background-color: white;
  /* Flex rules */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
  
h1 {
  font-size: 1.875em;
  color: black;
  text-align: center;
}



h2 {
  color: black;
  text-align: center;
}

h3 {
  color: black;
  text-align: center;
}

h4 {
  color: black;
  text-align: center;
}

h5 {
  color: black;
  text-align: center;
}

h6 {
  color: black;
  text-align: center;
}



body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

h2 {
  color: black;
  text-align: center;
}
img[src*="https://lh3.googleusercontent.com/drive-viewer/AITFw-y2s0tFPQ2v5GI69_p0S0NcmsbzA5BOjKfEA_EaxE_Q8EjDFocYHacTjUr0Hjrn0mNsZeclHU5aQZNv-SInET5wiqVtfw=s2560">] {
    background-image: url(<img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-y2s0tFPQ2v5GI69_p0S0NcmsbzA5BOjKfEA_EaxE_Q8EjDFocYHacTjUr0Hjrn0mNsZeclHU5aQZNv-SInET5wiqVtfw=s2560" >")
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
}



}



</style>





<div class="container">

<head>
<title>Decomposure</title>
</head>

<body>
 





<h1>
<a style="text-decoration:none"; href="Photography.html">1. Photography </a> 
</h1>

<h1>
<a style="text-decoration:none"; href="Ink.html">2. Ink </a> 
</h1>

<h1>
<a style="text-decoration:none"; href="Strings.html">3. Strings </a> 
</h1>

<h1>
<a style="text-decoration:none"; href="Oil Pastel.html">4. Oil Pastel </a> 
</h1>

<h1>
<a style="text-decoration:none"; href="Structures.html">5. Structures </a> 
</h1>











<body>








</body>

</div>


</html>
