<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    
a, a:hover, a:active, a:visited { color: black;
    text-decoration: none; }
    
.image { width: 300px; height: auto; } 
@media (max-width: 500px) { .image { width: 80%; height: auto; } }

@font-face {
  font-family: 'Hubot Sans';
  src:
    url('fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
    url('fonts/Hubot-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

@font-face {
      font-family: 'Courier';
      src:
        url('fonts/Courier Prime Code.ttf') format('truetype');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }

  h2 {
  font-family: 'Hubot Sans';
}

h1 {
  font-family: 'Courier';
}
  
  
body {
  background-color: white;
}

a, a:visited
{
color: black;
}
  

h1 {
  color: black;
  text-align: center;
}

h2 {
  color: black;
  text-align: center;
}

.center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  position:absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height: 500px;
  margin: 0 auto;
  background-color: white;
  /* Flex rules */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

</style>

<title>Decomposure</title>



</head>

<div class="container">

    <!-- do u know the mini heart attacks im getting seeing u push a new commit, seeing it break everything and then rushing to the code to find what u broke speeding to fix it before u can commit over my commit undoing my commit with another commit -->

<body>
 <h1 style="letter-spacing: 5px">Decomposure</h1> <p></p>
  
<img class="image"; src= "assets/images/robodog%20copy.png"/> <a/>


</body>
<h2>
    <p></p>
<a style="letter-spacing: 5px"; href="explore.html" >Enter</a>
</h2>
    


<body>


</body>

</div>

</html>
