<!DOCTYPE html>
<html>

<link href="welcomvm.css" rel="welcomecss">

<head>
  <title>2</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <style>
      
      body {
    background-color: white;
  }

  h1 {
    color: black;
    text-align: center;
  }

    @font-face {
      font-family: 'Hubot Sans';
      src:
        url('fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
        url('fonts/Hubot-Sans.woff2') format('woff2-variations');
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Hubot Sans';
    }

    a,
    a:visited {
      text-decoration: none;
      color: white;
    }

    body {
      background-color: white;
      width: 100vw;
    }

    @media (max-width:760px) {
      img.res {
        max-width: 80vw;
      }
    }

    @media (min-width:761px) {
      img.res {
        max-width: 60vw;
        max-height: 60vw;
      }
    }

    @media (max-width:760px) {
      img.res2 {
        max-width: 70vw;
      }
    } 
    
    @media (min-width:761px) {
      img.res2 {
        max-width: 50vw;
        max-height: 50vw;
      }
    }
      
    @media (max-width:760px) {
      img.res3 {
        max-width: 80vw;
      }
    }
      
      @media (min-width:761px) {
      img.res3 {
        max-width: 90vw;
        max-height: 90vw;
      }
    }

  
    p {
      text-align: center
    }

    h1 {
      color: black;
      text-align: center;
    }

    h2 {
      font-size: 1.5em;
      color: white;
      text-align: center;
    }

    main {
      min-height: 100vh;
      background: white;
      position: relative;
      z-index: 1;
    }

    footer {
      position: sticky;
      bottom: 0;
      left: 0px;
      right: 0px;
      width: 100%;
      background: black;
      display: -ms-grid;
      display: grid;
      z-index: -1;
    }

    .container {
      width: 5%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: fixed;
    }

    #toggle {
      -webkit-appearance: none;
    }

    .button {
      position: absolute;
      z-index: 999;
      width: 43px;
      height: 43px;
      background: black;
      border-radius: 100%;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      top: -12px;
    }

    .button:before {
      position: absolute;
      content: "";
      width: 20px;
      height: 2px;
      background: white;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }

    .button:after {
      position: absolute;
      content: "";
      width: 20px;
      height: 2px;
      background: white;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }

    .nav {
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      background: white;
      width: 100%;
      border-radius: 5px;
      -webkit-transform: translateY(0%);
          -ms-transform: translateY(0%);
              transform: translateY(0%);
      padding: 10px;
    }

    .nav ul {
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }

    .nav a {
      text-align: center;
      margin: 20px 0;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1.5em;
    }

    .nav a:hover {
      color: gray;
    }

    #toggle:checked~.nav {
      opacity: 1;
      -webkit-transform: translateY(10%);
          -ms-transform: translateY(10%);
              transform: translateY(10%);
    }

    #toggle:checked~.button:before {
      -webkit-transform: rotate(225deg);
          -ms-transform: rotate(225deg);
              transform: rotate(225deg);
    }

    #toggle:checked~.button:after {
      -webkit-transform: rotate(135deg);
          -ms-transform: rotate(135deg);
              transform: rotate(135deg);
    }

    .menuContainer {
      margin-top: 5vh;
      width: unset;
      margin-left: 30px;
      padding: 0;
    }

    .navMenu {
      width: unset;
      padding: 0;
      background-color: rgba(0,0,0,0);
    }

    .mobileview12pro {
      width: 0px;}
      
      .slideshow {
  width: 80vw;
  height: auto;
  margin: auto;
  background-color: white;
}

.slider {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth; /* to be able to check for "smooth" scroll in javascript */
  height: 100%;
}

.item {
  flex: 1 0 100%;
  scroll-snap-align: center;
  margin: 2em;
  background-color: white;
}

.item:nth-child(even) {
  flex: 1 0 100%;
  background-color: white;
}
    
  </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0;">

    <link href="welcomvm.css" rel="welcomecss">

    <link rel="icon" type="image/png" href="/favicon.png">
  </head>


  <main>

    <body>

      <div class="container menuContainer">
        <input type="checkbox" class="mobileview12pro" id="toggle" unchecked />
        <label class="button" for="toggle"></label>
        <nav class="nav navMenu" style="font-weight: 900; font-stretch: 125%;">
          <ul>
            <a href="1.html" target="_blank">1</a>
            <a href="2.html" target="_blank">2</a>
            <a href="3.html" target="_blank">3</a>
            <a href="4.html" target="_blank">4</a>
            <a href="5.html" target="_blank">5</a>
            <!--target blank opens links in new tab-->
          </ul>
        </nav>
      </div>

        <div class="slideshow">
  <div class="slider" id="slider-1" style="text-align: center">
    <div class="item"><img src="assets/images/2/heart.png" class="res" /></div>
    <div class="item"><img src="assets/images/2/cage.png" class="res" /></div>
    <div class="item"><img src="assets/images/2/nightmare.png" class="res" /></div>
    <div class="item"><img src="assets/images/2/box3.png" class="res2" /></div>
  </div>
</div>


      <p>&nbsp;</p>

 <div style="text-align: center;">
        <img src="assets/images/2/heart.png" class="res" />
      </div>




      <div style="text-align: center;">
        <img src="assets/images/2/cage.png" class="res" />
      </div>

     
 

    

      <div style="text-align: center;">
        <img src="assets/images/2/nightmare.png" class="res" />
      </div>

      <p>
        Dreams and Nightmares
      </p>


  

      <div style="text-align: center;">
        <img src="assets/images/2/box3.png" class="res2" />
      </div>

    



    </body>
      
      <script>
          class Slider {
  constructor(slider) {
    this.slider = slider;
    this.mouseDown = false;
    this.slider.addEventListener('mousedown', e => this.handleMouseDown(e));
    this.slider.addEventListener('mousemove', e => this.handleMouseMove(e));
    this.boundMouseUp = this.handleMouseUp.bind(this); // enables removing of window event listener
    
    this.isSmoothScrollSupported = 'scrollBehavior' in slider.style;
    
    this.frames = [...slider.querySelectorAll('.item')];
    this.currentFrame = frames[0];
    this.observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.intersectionRatio === 1) this.currentFrame = entry.target;
      })
    }, {root: slider, rootMargin: '0px', threshold: 1.0})
    this.frames.forEach(mf => this.observer.observe(mf));
  }
  
  handleMouseDown(e) {
    e.preventDefault();
    this.mouseDown = true;
    window.addEventListener('mouseup', this.boundMouseUp);
  }
  
  handleMouseUp(e) {
    this.mouseDown = false;
    window.removeEventListener('mouseup', this.boundMouseUp);
  }
  
    handleMouseMove(e) {
    /* If the user is holding down the mouse and dragging the cursor, scroll inside of this.slider */
    if (this.mouseDown && e.movementX) {
      const newFrame = e.movementX > 0 ? this.currentFrame.previousElementSibling : this.currentFrame.nextElementSibling;
      if (this.isSmoothScrollSupported) {
        (newFrame || this.currentFrame).scrollIntoView({
            inline: 'center',
            behavior: 'smooth'
          });
      } else {
        const movmt = e.movementX * -1;
        this.slider.scrollBy(movmt, 0);
      }
    }
  }
}

new Slider(document.querySelector('#slider-1'));
      </script>

  </main>
</html>
